{
  //Move this to ~/App_Data/dataSettings.json
  //"ConnectionStrings": {
  //  "Default": "Database=ESD_myNEWS;Server=ESD-HAFIZ;Integrated Security=False;User ID=sa;Password=p@ssw0rd;MultipleActiveResultSets=True"
  //},
  "Logging": {
    "Console": {
      "IncludeScopes": false
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "Email": "mynewsstockmanagementsystem@gmail.com",
    "Password": "1p@ssw0rd",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}