{
  "ConnectionStrings": {
    "Default": "Database=ESD_myNEWS;Server=172.20.31.218,1433;Integrated Security=False;User ID=sa;Password=p@ssw0rd;MultipleActiveResultSets=True"
  },
  "Logging": {
    "Console": {
      "IncludeScopes": false
    },
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}